#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:4-Edf44625Be1-f21dHbecE2caeee5-b@monorail.proxy.rlwy.net:12758/railway
spring.datasource.username=root
spring.datasource.password=4-Edf44625Be1-f21dHbecE2caeee5-b
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG


spring.jackson.date-format=yyyy-MM-dd
